{
  "name": "certifypro",
  "version": "1.0.0",
  "description": "Gerador de certificados em lote — conforme PRD",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "node scripts/build.js",
    "build:prod": "npm ci --omit=dev && node scripts/build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "fontkit": "^2.0.4",
    "multer": "^1.4.5-lts.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.8.69",
    "uuid": "^11.0.3"
  }
}
